ToolsGenerator/MainWindow.xaml

<Window
    x:Class="ToolsGenerator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToolsGenerator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Row 0 -->
        <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            FontSize="30" 
            Text="Selezionare file Tools.xml"/>

        <Button 
            HorizontalAlignment="Right"
            Width="50"
            Grid.Row="0"
            Grid.Column="1"
            Name="finder"
            Click="openFinder">
            Apri file
        </Button>



        <!-- Row 1 -->
            
        <TextBlock 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="30" 
            Text="{Binding Testo}"/>
        
        <!-- Row 2 -->
    </Grid>
</Window>
